@font-face {
  font-family: "jolly";
  src: url(./assets/Jellee-Roman.woff);
}

:root {
  --orange: #ffa400;
  --gray:  #e6e6fb;

  --red:   #d6001c;
  --white: #fdfbec;
}

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#content {
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 20px;
}


/* Universal Class */
.centralized {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Header */
header .container {
  margin: 0 auto;
  width: min(80%, 800px);
  display: flex;
  justify-content: space-between;
}

header {
  height: 60px;
  background-color: var(--red);
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 3px solid var(--orange);
}

.logo {
  width: 100px;
}

nav {
  display: flex;
  align-items: center;
}

nav ul{
  list-style-type: none;
  display: flex;
  gap: 40px;
}

nav ul li {
  font-family: 'jolly', sans-serif;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

li:hover {
  text-decoration: underline;
}

/* Contents */
#main-container {
  width: min(80%, 800px);
  min-height: 75vh;
  margin: 0 auto;
  padding: 20px;
  /* border: 1px solid black; */
  border-radius: 20px;
  box-sizing: border-box;
}

/* Home */
#main-container.home {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.home {
  gap: 20px;
}

.branch-logo {
  width: min(70%, 500px);
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.contain {
  width: 90%;
}

/* Menu */
#main-container.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.menu-item {
  height: 275px;
  border: 3px solid var(--orange);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 20px;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.menu-item > img {
  width: 100%;
}

.title,
.description {
  padding: 5px 0;
  width: 100%;
  height: 40px;
  color: white;
  background-color: var(--red);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.title {
  font-size: 0.80em;
  padding: 10px;
}

.title > h4{
  width: 90%;
}

.description {
  height: 20px;
  font-size: small;
}

.description > p{
  width: 80%;
  display: flex;
  justify-content: center;
}

/* Contact Page */
.contact-title {
  font-family: 'jolly', sans-serif;
}
